<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="show"
        android:onClick="show"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="hide"
        android:onClick="hide"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="add"
        android:onClick="add"/>


    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="delete"
        android:onClick="delete"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="clear"
        android:onClick="clear"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView"
        android:textColor="#000"
        android:textSize="15sp"/>

</LinearLayout>